# GaleriaGatos

./: GaleriaGatos.sln  README.md
GaleriaGatos/: Dockerfile  GaleriaGatos.csproj  Galeriagatos.db-shm  Galeriagatos.db-wal  Program.cs  Startup.cs  gatos.db-shm  gatos.db-wal
GaleriaGatos/Controllers/: GatosController.cs
GaleriaGatos/Model/: Gatos.cs  GatosContext.cs
GaleriaGatos/Properties/: launchSettings.json
GaleriaGatos/Repositories/: GatosRepository.cs  IGatosRepository.cs
